<header>
    <div class="header groupZero">
        <a href="index.shtml">
            <div class="col span_1_of_3" id="nameLink">

                <h1>Sean Maraia</h1>
                <h2>Game Designer</h2>

            </div>
        </a>

        <div class="col span_2_of_3 navBar">
            <ul id="topBar">

                <li class="barItem"><a href="art.shtml" class="list">Art Assets</a></li>
                <li class="barItem"><a href="media/SeanResumeSept2014.pdf" class="list"> Resume Link</a></li>
                <li class="barItem"><a href="writing.shtml" class="list">Writing Sample</a></li>
                <li class="barItem"><a href="extra.shtml" class="list">Extra Information</a></li>
                <li class="barItem"><a href="contact.shtml" class="list"> Contact Me</a></li>
                <li class="barItem"><a href="http://www.linkedin.com/in/smaraia/" class="list"> LinkedIn </a>
                </li>
                <li class="barItem"><a href="https://github.com/SMaraia" class="list">GitHub</a></li>
            </ul>
        </div>
    </div>
</header>