<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
		.lst-kix_1ycavayov4ns-6>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_1ycavayov4ns-7>li:before {
			content: "\0025cb  "
		}
		
		.lst-kix_1ycavayov4ns-8>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_bimyahv1xq0-2>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_bimyahv1xq0-1>li:before {
			content: "\0025cb  "
		}
		
		.lst-kix_bimyahv1xq0-0>li:before {
			content: "\0025cf  "
		}
		
		ul.lst-kix_laenaqcmemnw-3 {
			list-style-type: none
		}
		
		ul.lst-kix_laenaqcmemnw-2 {
			list-style-type: none
		}
		
		ul.lst-kix_laenaqcmemnw-1 {
			list-style-type: none
		}
		
		ul.lst-kix_laenaqcmemnw-0 {
			list-style-type: none
		}
		
		ul.lst-kix_laenaqcmemnw-7 {
			list-style-type: none
		}
		
		ul.lst-kix_laenaqcmemnw-6 {
			list-style-type: none
		}
		
		ul.lst-kix_laenaqcmemnw-5 {
			list-style-type: none
		}
		
		ul.lst-kix_laenaqcmemnw-4 {
			list-style-type: none
		}
		
		.lst-kix_awewiwm3c0px-0>li:before {
			content: "\0025cf  "
		}
		
		ul.lst-kix_laenaqcmemnw-8 {
			list-style-type: none
		}
		
		.lst-kix_awewiwm3c0px-2>li:before {
			content: "\0025a0  "
		}
		
		ul.lst-kix_awewiwm3c0px-8 {
			list-style-type: none
		}
		
		.lst-kix_awewiwm3c0px-1>li:before {
			content: "\0025cb  "
		}
		
		.lst-kix_awewiwm3c0px-4>li:before {
			content: "\0025cb  "
		}
		
		ul.lst-kix_awewiwm3c0px-4 {
			list-style-type: none
		}
		
		ul.lst-kix_awewiwm3c0px-5 {
			list-style-type: none
		}
		
		ul.lst-kix_awewiwm3c0px-6 {
			list-style-type: none
		}
		
		ul.lst-kix_awewiwm3c0px-7 {
			list-style-type: none
		}
		
		ul.lst-kix_awewiwm3c0px-0 {
			list-style-type: none
		}
		
		ul.lst-kix_awewiwm3c0px-1 {
			list-style-type: none
		}
		
		ul.lst-kix_awewiwm3c0px-2 {
			list-style-type: none
		}
		
		.lst-kix_awewiwm3c0px-3>li:before {
			content: "\0025cf  "
		}
		
		ul.lst-kix_awewiwm3c0px-3 {
			list-style-type: none
		}
		
		ul.lst-kix_byziiy73jj8n-0 {
			list-style-type: none
		}
		
		ul.lst-kix_byziiy73jj8n-5 {
			list-style-type: none
		}
		
		ul.lst-kix_byziiy73jj8n-6 {
			list-style-type: none
		}
		
		ul.lst-kix_byziiy73jj8n-7 {
			list-style-type: none
		}
		
		ul.lst-kix_byziiy73jj8n-8 {
			list-style-type: none
		}
		
		ul.lst-kix_byziiy73jj8n-1 {
			list-style-type: none
		}
		
		ul.lst-kix_byziiy73jj8n-2 {
			list-style-type: none
		}
		
		ul.lst-kix_byziiy73jj8n-3 {
			list-style-type: none
		}
		
		ul.lst-kix_byziiy73jj8n-4 {
			list-style-type: none
		}
		
		.lst-kix_1cvunvlmnd5c-3>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_1cvunvlmnd5c-4>li:before {
			content: "\0025cb  "
		}
		
		.lst-kix_1cvunvlmnd5c-1>li:before {
			content: "\0025cb  "
		}
		
		.lst-kix_1cvunvlmnd5c-5>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_byziiy73jj8n-7>li:before {
			content: "\0025cb  "
		}
		
		.lst-kix_laenaqcmemnw-6>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_b8aee2jeqk4-1>li:before {
			content: "\0025cb  "
		}
		
		.lst-kix_1cvunvlmnd5c-0>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_1cvunvlmnd5c-7>li:before {
			content: "\0025cb  "
		}
		
		.lst-kix_1cvunvlmnd5c-8>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_hqh9tueb6yie-0>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_b8aee2jeqk4-0>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_b8aee2jeqk4-2>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_byziiy73jj8n-6>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_laenaqcmemnw-5>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_1cvunvlmnd5c-6>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_byziiy73jj8n-5>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_laenaqcmemnw-4>li:before {
			content: "\0025cb  "
		}
		
		ul.lst-kix_b8aee2jeqk4-3 {
			list-style-type: none
		}
		
		.lst-kix_b8aee2jeqk4-5>li:before {
			content: "\0025a0  "
		}
		
		ul.lst-kix_b8aee2jeqk4-4 {
			list-style-type: none
		}
		
		.lst-kix_hqh9tueb6yie-4>li:before {
			content: "\0025cb  "
		}
		
		.lst-kix_hqh9tueb6yie-5>li:before {
			content: "\0025a0  "
		}
		
		ul.lst-kix_b8aee2jeqk4-1 {
			list-style-type: none
		}
		
		.lst-kix_b8aee2jeqk4-4>li:before {
			content: "\0025cb  "
		}
		
		.lst-kix_b8aee2jeqk4-6>li:before {
			content: "\0025cf  "
		}
		
		ul.lst-kix_b8aee2jeqk4-2 {
			list-style-type: none
		}
		
		.lst-kix_byziiy73jj8n-2>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_byziiy73jj8n-4>li:before {
			content: "\0025cb  "
		}
		
		.lst-kix_laenaqcmemnw-1>li:before {
			content: "\0025cb  "
		}
		
		.lst-kix_laenaqcmemnw-3>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_b8aee2jeqk4-3>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_b8aee2jeqk4-7>li:before {
			content: "\0025cb  "
		}
		
		ul.lst-kix_b8aee2jeqk4-7 {
			list-style-type: none
		}
		
		ul.lst-kix_b8aee2jeqk4-8 {
			list-style-type: none
		}
		
		ul.lst-kix_b8aee2jeqk4-5 {
			list-style-type: none
		}
		
		ul.lst-kix_b8aee2jeqk4-6 {
			list-style-type: none
		}
		
		.lst-kix_byziiy73jj8n-3>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_laenaqcmemnw-2>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_hqh9tueb6yie-1>li:before {
			content: "\0025cb  "
		}
		
		.lst-kix_byziiy73jj8n-0>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_1cvunvlmnd5c-2>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_hqh9tueb6yie-2>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_hqh9tueb6yie-3>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_byziiy73jj8n-1>li:before {
			content: "\0025cb  "
		}
		
		.lst-kix_laenaqcmemnw-0>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_awewiwm3c0px-8>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_awewiwm3c0px-6>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_awewiwm3c0px-5>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_hqh9tueb6yie-8>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_hqh9tueb6yie-7>li:before {
			content: "\0025cb  "
		}
		
		ul.lst-kix_26evs1j2xf1q-8 {
			list-style-type: none
		}
		
		ul.lst-kix_b8aee2jeqk4-0 {
			list-style-type: none
		}
		
		.lst-kix_hqh9tueb6yie-6>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_awewiwm3c0px-7>li:before {
			content: "\0025cb  "
		}
		
		ul.lst-kix_26evs1j2xf1q-3 {
			list-style-type: none
		}
		
		ul.lst-kix_26evs1j2xf1q-2 {
			list-style-type: none
		}
		
		ul.lst-kix_26evs1j2xf1q-1 {
			list-style-type: none
		}
		
		ul.lst-kix_1cvunvlmnd5c-8 {
			list-style-type: none
		}
		
		ul.lst-kix_26evs1j2xf1q-0 {
			list-style-type: none
		}
		
		ul.lst-kix_1cvunvlmnd5c-7 {
			list-style-type: none
		}
		
		ul.lst-kix_26evs1j2xf1q-7 {
			list-style-type: none
		}
		
		ul.lst-kix_1cvunvlmnd5c-6 {
			list-style-type: none
		}
		
		ul.lst-kix_26evs1j2xf1q-6 {
			list-style-type: none
		}
		
		ul.lst-kix_1cvunvlmnd5c-5 {
			list-style-type: none
		}
		
		ul.lst-kix_26evs1j2xf1q-5 {
			list-style-type: none
		}
		
		ul.lst-kix_1cvunvlmnd5c-4 {
			list-style-type: none
		}
		
		ul.lst-kix_26evs1j2xf1q-4 {
			list-style-type: none
		}
		
		ul.lst-kix_1cvunvlmnd5c-3 {
			list-style-type: none
		}
		
		.lst-kix_laenaqcmemnw-7>li:before {
			content: "\0025cb  "
		}
		
		.lst-kix_laenaqcmemnw-8>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_26evs1j2xf1q-3>li:before {
			content: "\0025cf  "
		}
		
		ul.lst-kix_bimyahv1xq0-0 {
			list-style-type: none
		}
		
		.lst-kix_26evs1j2xf1q-2>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_26evs1j2xf1q-4>li:before {
			content: "\0025cb  "
		}
		
		ul.lst-kix_bimyahv1xq0-2 {
			list-style-type: none
		}
		
		ul.lst-kix_1ycavayov4ns-8 {
			list-style-type: none
		}
		
		ul.lst-kix_bimyahv1xq0-1 {
			list-style-type: none
		}
		
		ul.lst-kix_1ycavayov4ns-7 {
			list-style-type: none
		}
		
		ul.lst-kix_bimyahv1xq0-4 {
			list-style-type: none
		}
		
		ul.lst-kix_bimyahv1xq0-3 {
			list-style-type: none
		}
		
		ul.lst-kix_bimyahv1xq0-6 {
			list-style-type: none
		}
		
		ul.lst-kix_bimyahv1xq0-5 {
			list-style-type: none
		}
		
		.lst-kix_26evs1j2xf1q-7>li:before {
			content: "\0025cb  "
		}
		
		ul.lst-kix_1cvunvlmnd5c-2 {
			list-style-type: none
		}
		
		ul.lst-kix_1cvunvlmnd5c-1 {
			list-style-type: none
		}
		
		.lst-kix_26evs1j2xf1q-0>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_26evs1j2xf1q-8>li:before {
			content: "\0025a0  "
		}
		
		ul.lst-kix_1cvunvlmnd5c-0 {
			list-style-type: none
		}
		
		.lst-kix_26evs1j2xf1q-1>li:before {
			content: "\0025cb  "
		}
		
		.lst-kix_bimyahv1xq0-3>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_bimyahv1xq0-4>li:before {
			content: "\0025cb  "
		}
		
		.lst-kix_bimyahv1xq0-5>li:before {
			content: "\0025a0  "
		}
		
		ul.lst-kix_bimyahv1xq0-8 {
			list-style-type: none
		}
		
		ul.lst-kix_1ycavayov4ns-2 {
			list-style-type: none
		}
		
		ul.lst-kix_bimyahv1xq0-7 {
			list-style-type: none
		}
		
		ul.lst-kix_1ycavayov4ns-1 {
			list-style-type: none
		}
		
		ul.lst-kix_1ycavayov4ns-0 {
			list-style-type: none
		}
		
		.lst-kix_bimyahv1xq0-6>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_bimyahv1xq0-8>li:before {
			content: "\0025a0  "
		}
		
		ul.lst-kix_1ycavayov4ns-6 {
			list-style-type: none
		}
		
		ul.lst-kix_1ycavayov4ns-5 {
			list-style-type: none
		}
		
		ul.lst-kix_1ycavayov4ns-4 {
			list-style-type: none
		}
		
		.lst-kix_bimyahv1xq0-7>li:before {
			content: "\0025cb  "
		}
		
		ul.lst-kix_1ycavayov4ns-3 {
			list-style-type: none
		}
		
		.lst-kix_b8aee2jeqk4-8>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_1ycavayov4ns-5>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_1ycavayov4ns-4>li:before {
			content: "\0025cb  "
		}
		
		ul.lst-kix_hqh9tueb6yie-8 {
			list-style-type: none
		}
		
		ul.lst-kix_hqh9tueb6yie-6 {
			list-style-type: none
		}
		
		.lst-kix_1ycavayov4ns-1>li:before {
			content: "\0025cb  "
		}
		
		.lst-kix_1ycavayov4ns-3>li:before {
			content: "\0025cf  "
		}
		
		ul.lst-kix_hqh9tueb6yie-7 {
			list-style-type: none
		}
		
		ul.lst-kix_hqh9tueb6yie-4 {
			list-style-type: none
		}
		
		ul.lst-kix_hqh9tueb6yie-5 {
			list-style-type: none
		}
		
		ul.lst-kix_hqh9tueb6yie-2 {
			list-style-type: none
		}
		
		.lst-kix_1ycavayov4ns-2>li:before {
			content: "\0025a0  "
		}
		
		ul.lst-kix_hqh9tueb6yie-3 {
			list-style-type: none
		}
		
		ul.lst-kix_hqh9tueb6yie-0 {
			list-style-type: none
		}
		
		ul.lst-kix_hqh9tueb6yie-1 {
			list-style-type: none
		}
		
		.lst-kix_26evs1j2xf1q-6>li:before {
			content: "\0025cf  "
		}
		
		.lst-kix_byziiy73jj8n-8>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_26evs1j2xf1q-5>li:before {
			content: "\0025a0  "
		}
		
		.lst-kix_1ycavayov4ns-0>li:before {
			content: "\0025cf  "
		}
		
		ol {
			margin: 0;
			padding: 0
		}
		
		table td,
		table th {
			padding: 0
		}
		
		.c3 {
			padding-top: 3pt;
			orphans: 2;
			widows: 2;
			height: 11pt
		}
		
		.c11 {
			background-color: #ffffff;
			font-size: 13pt;
			color: #555555;
			font-weight: bold
		}
		
		.c17 {
			background-color: #ffffff;
			font-size: 23pt;
			font-style: italic;
			font-weight: bold
		}
		
		.c1 {
			margin-left: 36pt;
			orphans: 2;
			widows: 2;
			padding-left: 0pt
		}
		
		.c12 {
			margin-left: 108pt;
			orphans: 2;
			widows: 2;
			padding-left: 0pt
		}
		
		.c13 {
			margin-left: 72pt;
			orphans: 2;
			widows: 2;
			padding-left: 0pt
		}
		
		.c18 {
			background-color: #ffffff;
			max-width: 468pt;
			padding: 72pt 72pt 72pt 72pt
		}
		
		.c10 {
			background-color: #ffffff;
			font-size: 17pt;
			font-weight: bold
		}
		
		.c0 {
			padding-bottom: 0pt;
			orphans: 2;
			widows: 2
		}
		
		.c7 {
			orphans: 2;
			widows: 2;
			height: 11pt
		}
		
		.c15 {
			color: inherit;
			text-decoration: inherit
		}
		
		.c2 {
			background-color: #ffffff;
			font-family: "Verdana"
		}
		
		.c16 {
			padding-top: 24pt;
			text-align: center
		}
		
		.c14 {
			orphans: 2;
			widows: 2
		}
		
		.c19 {
			background-color: #ffffff;
			font-size: 17pt
		}
		
		.c5 {
			padding: 0;
			margin: 0
		}
		
		.c8 {
			padding-bottom: 11pt
		}
		
		.c9 {
			padding-top: 14pt
		}
		
		.c6 {
			height: 16pt
		}
		
		.c4 {
			padding-top: 3pt
		}
		
		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		
		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		
		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}
		
		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}
		
		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		
		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		
		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		
		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		
		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		
		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c18">
	<h1 class="c0 c16"><a id="h.rkbkkfilxe0u"></a><span class="c17">Tower Defender</span></h1>
	<h2 class="c0"><a id="h.2adbqlbyxxi"></a><span class="c10">I. High Concept</span></h2>
	<ul class="c5 lst-kix_laenaqcmemnw-0 start">
		<li class="c1 c8"><span class="c2">The simplest tower defense - You are the tower, defend yourself!</span></li>
	</ul>
	<h2 class="c0"><a id="h.r6m8yemyc4cx"></a><span class="c10">II. Genre</span></h2>
	<ul class="c5 lst-kix_26evs1j2xf1q-0 start">
		<li class="c1 c8"><span class="c2">Tower defense/shooter</span></li>
	</ul>
	<h2 class="c0"><a id="h.sg57mbs4tyut"></a><span class="c10">III. Platform</span></h2>
	<ul class="c5 lst-kix_1ycavayov4ns-0 start">
		<li class="c1"><span>Primary Target: iOS universal</span></li>
	</ul>
	<ul class="c5 lst-kix_1ycavayov4ns-1 start">
		<li class="c13"><span>Secondary Target: tvOS</span></li>
	</ul>
	<h2 class="c0"><a id="h.tpfz83sswost"></a><span class="c10">IV. Story</span></h2>
	<p class="c14"><span class="c2">You&rsquo;re a tower now. &nbsp;Defend yourself.</span></p>
	<h2 class="c0"><a id="h.w44ze2ghuk1s"></a><span class="c10">V. Aesthetics</span></h2>
	<p class="c14"><span class="c2">2D feel, 8bit-ish sprites - I can do these in-house if necessary</span></p>
	<h2 class="c0"><a id="h.xahpvgoo862i"></a><span class="c10">VI. Gameplay</span></h2>
	<h3 class="c0 c9"><a id="h.y13rp6a25qmr"></a><span class="c11">Mechanics</span></h3>
	<ul class="c5 lst-kix_awewiwm3c0px-0 start">
		<li class="c1 c4"><span class="c2">Tower has health (so you don&rsquo;t die in one hit)</span></li>
		<li class="c1 c4"><span class="c2">Depth - Powerups</span></li>
		<li class="c1 c4"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Either by combos/not missing, or by actually getting the powerup (shooting it to gain it)</span></li>
		<li class="c1 c4"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maybe upgrade screen between waves?</span></li>
		<li class="c1 c4"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose between defense or offense powerups</span></li>
	</ul>
	<ul class="c5 lst-kix_awewiwm3c0px-1 start">
		<li class="c13 c4"><span class="c2">Defense</span></li>
	</ul>
	<ul class="c5 lst-kix_awewiwm3c0px-2 start">
		<li class="c12 c4"><span class="c2">Shields</span></li>
		<li class="c12 c4"><span class="c2">Slow Enemy movement</span></li>
	</ul>
	<ul class="c5 lst-kix_awewiwm3c0px-1">
		<li class="c13 c4"><span class="c2">Offense</span></li>
	</ul>
	<ul class="c5 lst-kix_awewiwm3c0px-2 start">
		<li class="c12 c4"><span class="c2">Spreadshot</span></li>
		<li class="c4 c12"><span class="c2">AoE explosion</span></li>
	</ul>
	<h3 class="c0 c9"><a id="h.pc1dtb7r36m9"></a><span class="c11">Control</span></h3>
	<ul class="c5 lst-kix_1cvunvlmnd5c-0 start">
		<li class="c1 c8"><span class="c2">Tap a target and the tower will rotate to and then fire at it</span></li>
		<li class="c1 c8"><span class="c2">Hold down to continue firing?</span></li>
		<li class="c1 c8"><span class="c2">TV: swipe left to rotate CCW, swipe right to rotate CW</span></li>
	</ul>
	<p class="c7 c8"><span class="c2"></span></p>
	<p class="c7 c8"><span class="c2"></span></p>
	<h3 class="c0 c9"><a id="h.lafgpvglt7ei"></a><span class="c11">Teaching the game/New user experience aka &quot;Onboarding&quot;</span></h3>
	<p class="c7"><span></span></p>
	<p class="c14"><span>Simple controls that can be learned easily, such as tapping to shoot, should require only a label to show the user what to do, and other mechanics shouldn&rsquo;t be too complex either</span></p>
	<h3 class="c0 c9"><a id="h.sc7esrdz16on"></a><span class="c11">Player learning</span></h3>
	<p class="c3"><span class="c2"></span></p>
	<h2 class="c0"><a id="h.tbulbztrif37"></a><span class="c10">VII. Screenshots</span></h2>
	<p class="c3"><span class="c2"></span></p>
	<p class="c14 c4"><span class="c2">Blue is the tower</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 352.50px; height: 249.12px;"><img alt="" src="TowerDefender/image00.png" style="width: 352.50px; height: 249.12px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
	<p class="c14 c4"><span class="c2">Red are enemies (moving in direction of the tower)</span></p>
	<p class="c14 c4"><span class="c2">Green are power ups (if we decide to go shoot to gain route)</span></p>
	<p class="c14 c4"><span class="c2">UI placement to be decided</span></p>
	<h2 class="c0 c6"><a id="h.utmeypayrfwk"></a></h2>
	<h2 class="c0 c6"><a id="h.8mvmwr96zlyk"></a></h2>
	<h2 class="c0 c6"><a id="h.skr63sr4v4s6"></a></h2>
	<h2 class="c0 c6"><a id="h.x4n0fq8cdcbp"></a></h2>
	<h2 class="c0 c6"><a id="h.b4vz83y4p8o6"></a></h2>
	<h2 class="c0"><a id="h.fd78sabk4zzb"></a><span class="c10">VIII. Other</span></h2>
	<p class="c14 c4"><span class="c2">Sean may try to use some Metal shaders in here</span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<h2 class="c0"><a id="h.3shbvskuzu5j"></a><span class="c10">IX. About the developer(s)</span></h2>
	<p class="c14 c4"><span class="c2">Your name/major/minor/year your, skill set and interests (ex. programming, game physics, graphic design, Maya, Photoshop, Illustrator, music, game sound, ...).</span></p>
	<p class="c14 c4"><span class="c2">Sean Maraia GDD 2016, Programming and tv</span></p>
	<p class="c14 c4"><span class="c2">Dennis Tung GDD 2016, programming/art</span></p>
	<p class="c7"><span></span></p>
</body>

</html>