<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1.0000, user-scalable=yes" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <title>Art Assets</title>
    <link href="style.css" rel="stylesheet" type="text/css" />


</head>

<body>
    <div class="header groupZero">
        <div class="col span_1_of_3" id="nameLink">
            <a href="index.html">
                <h1>Sean Maraia</h1>
                <h2>Game Designer</h2>
            </a>
            <br />
        </div>
        <div class="col span_2_of_3 navBar">
            <ul id="topBar">

                <li class="barItem"><a href="art.html" class="list">Art Assets</a></li>
                <li class="barItem"><a href="notes.html" class="list">Notes</a></li>
                <li class="barItem"><a href="media/SeanResumeSept2014.pdf" class="list"> Resume Link</a></li>
                <li class="barItem"><a href="writing.html" class="list">Writing Sample</a></li>
                <li class="barItem"><a href="extra.html" class="list">Extra Information</a></li>
                <li class="barItem"><a href="mailto:spm3713@g.rit.edu" class="list"> Contact Me</a></li>
                <li class="barItem"><a href="http://www.linkedin.com/in/smaraia/" class="list"> LinkedIn </a>
                </li>
                <li class="barItem"><a href="https://github.com/SMaraia" class="list">GitHub</a></li>
            </ul>
        </div>
    </div>
    <h2>Art Assets</h2>

    <div class="links groupOne">

        <div class="col span_3_of_3">
            <h3>Chess Set</h3>
            <img src="media/chess.png" class="majorImg" title="Chess board" alt="Picture a Chess Set" width="800" height="394" />
            <p class="central">
                A Chess board made in Maya for my 3D Art class.
            </p>
            <ul>
                <li class="projLink"><a href="media/chess.png" class="list"> Download Link </a>
                </li>
            </ul>

        </div>

        <div class="col span_3_of_3">
            <h3>Fallout 3 Gauss Rifle Recreated</h3>

            <img src="media/prop.png" class="majorImg" title="Gauss Rifle" alt="Model of a Gauss Rifle from Fallout 3" width="800" height="215" />
            <p class="central">
                A recreation of a Weapon from Bethesda's Fallout 3, made in Maya
            </p>
            <a href="media/prop.png" class="list"> Download Link</a>
        </div>
    </div>

    <footer>
        <cite>Copyright 2014 Sean Maraia</cite>
        <br />
        <code>All rights reserved</code>

        <cite>Column Based CSS based on <a href="http://www.responsivegridsystem.com/">Responsive Grid System by Graham Miller</a></cite>
                <br />
        <cite> Font: Copyright (c) 2011 Natanael Gama (exo@ndiscovered.com), with Reserved Font Name “Exo”</cite>
    </footer>
</body>

</html>

