<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1.0000, user-scalable=yes" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <title>Extra Information</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="header groupZero">
        <a href="index.html">
            <div class="col span_1_of_3" id="nameLink">

                <h1>Sean Maraia</h1>
                <h2>Game Designer</h2>

            </div>
        </a>

        <div class="col span_2_of_3 navBar">
            <ul id="topBar">

                <li class="barItem"><a href="art.html" class="list">Art Assets</a></li>
                <li class="barItem"><a href="notes.html" class="list">Notes</a></li>
                <li class="barItem"><a href="media/SeanResumeSept2014.pdf" class="list"> Resume Link</a></li>
                <li class="barItem"><a href="writing.html" class="list">Writing Sample</a></li>
                <li class="barItem"><a href="extra.html" class="list">Extra Information</a></li>
                <li class="barItem"><a href="mailto:spm3713@g.rit.edu" class="list"> Contact Me</a></li>
                <li class="barItem"><a href="http://www.linkedin.com/in/smaraia/" class="list"> LinkedIn </a>
                </li>
                <li class="barItem"><a href="https://github.com/SMaraia" class="list">GitHub</a></li>
            </ul>
        </div>
    </div>

 
    <div class="col span_3_of_3">
        <h2>Other Information</h2>
    </div>

    <div class="links groupOne">



        <div class="col span_1_of_3">
            <a href="totk.html">
                <h3>Tools Experience</h3>

                <p>
                    I consider myself profiecient in the following tools, and use them 
                    frequently for personal projects and for classes.
                </p>
            </a>
            <ul>

                <li>Visual Studio 2012-13</li>
                <li>Autodesk Maya 2015</li>
                <li>Unity</li>
                <li>FileZilla</li>
                <li>Brackets</li>
                <li>Notepad++</li>
                <li>Photoshop CS6 &amp; CC</li>
                <li>Microsoft Office</li>
                <li>SourceTree</li>
                

            </ul>
        </div>


        <div class="col span_1_of_3">
            <h3>Development and Languages</h3>
            <p>
                I have experience in the following programming, scripting and markup    
                lanuages, and frameworks
            </p>
            
            <ul>
                <li>C#</li>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Processing</li>
                <li>XNA</li>
                <li>JSON &amp; JSON.net</li>
                <li>Windows Forms</li>
                <li>XML</li>
            </ul>
        </div>

        <div class="col span_1_of_3">

                <h3>Projects in Progress</h3>
                <p>
                  The ThunderForge Dev Team is currently in the embryonic stages of                         developing a new game, <em>Niks</em>, which will be a MonoGame                          project built off of an in-house engine. The game will begin work
                    mid-November and hopefully will be released by the Spring of 2015
                    
                </p>
                
        </div>
    </div>
    
    <div class="groupTwo">
        <div class="col span_3_of_3">
                 <h3>Hobbies</h3>

                <p>
                    In my spare time, I play video games, such as Dota 2, Crusader
                    Kings II, Civilization, and various new releases. I also enjoy
                    listening to music of all kinds, and love attending conventions
                    as Pax East. In addition, I follow tech news from Maximum PC, 
                    Ars Technica, PC Gamer, and various other sources to stay
                    abreast of current events in the tech sector.
                </p>
           
        </div>
    </div>


    <footer>
        <cite>Copyright 2014 Sean Maraia</cite>
        <br />
        <code>All rights reserved</code>

        <cite>Column Based CSS based on <a href="http://www.responsivegridsystem.com/">Responsive Grid System by Graham Miller</a></cite>
                <br />
        <cite> Font: Copyright (c) 2011 Natanael Gama (exo@ndiscovered.com), with Reserved Font Name “Exo”</cite>
    </footer>
</body>

</html>

