<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1.0000, user-scalable=yes" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <title>Notes</title>
    <link href="style.css" rel="stylesheet" type="text/css" />


</head>

<body>
    <div class="header groupZero">
        <div class="col span_1_of_3" id="nameLink">
            <a href="index.html">
                <h1>Sean Maraia</h1>
                <h2>Game Designer</h2>
            </a>
            <br />
        </div>
        <div class="col span_2_of_3 navBar">
            <ul id="topBar">

                <li class="barItem"><a href="art.html" class="list">Art Assets</a></li>
                <li class="barItem"><a href="notes.html" class="list">Notes</a></li>
                <li class="barItem"><a href="media/SeanResumeSept2014.pdf" class="list"> Resume Link</a></li>
                <li class="barItem"><a href="writing.html" class="list">Writing Sample</a></li>
                <li class="barItem"><a href="extra.html" class="list">Extra Information</a></li>
                <li class="barItem"><a href="mailto:spm3713@g.rit.edu" class="list"> Contact Me</a></li>
                <li class="barItem"><a href="http://www.linkedin.com/in/smaraia/" class="list"> LinkedIn </a>
                </li>
                <li class="barItem"><a href="https://github.com/SMaraia" class="list">GitHub</a></li>
            </ul>
        </div>
    </div>
    <h2>Notes</h2>
    <p>I am using the <a href="http://www.responsivegridsystem.com/" class="list">Responsive Grid System by Graham Miller</a> for the basis of my layout, because I like the uniformity of the grids, as well as the flexibility of being able to alter the grid sizing at will. All of the images were created by me, and are of projects that I myself have been a primary or sole contributor to. The script to run the 
    Unity Project came directly from the webplayer.html file that is created
    when exporting a Unity project. I used the font Exo from <a href="http://www.fontsquirrel.com/fonts/exo" class="list">Font Squirrel</a> and is licensed for free use, distribution and embedding. The main challenges I encountered were in my use of
    whitespace, which was always difficult for me to reduce without ruining
    the page layout on a different screen width, and doing so perfectly felt
    like it would require a massive amount of additional media queries. In addition,
    I found it difficult to fill out the content of the site, making the appropriate
    number of pages. Pages for hobbies, current projects, Tools and Language didn't
    feel like they were warranted, as the layout would have been far too sparse,
    so I had to condense that into a single page. It was also difficult to bring in 
    above and beyond work, so I decided to put the page on a personal domain at <a href="http://seanmaraia.me" class="list">SeanMaraia.me</a>, which was an interesting challenge in learning how to host my own site.</p>
    <footer>
        <cite>Copyright 2014 Sean Maraia</cite>
        <br />
        <code>All rights reserved</code>

        <cite>Column Based CSS based on <a href="http://www.responsivegridsystem.com/">Responsive Grid System by Graham Miller</a></cite>
        <br />
        <cite> Font: Copyright (c) 2011 Natanael Gama (exo@ndiscovered.com), with Reserved Font Name “Exo”</cite>
    </footer>
</body>

</html>

