<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1.0000, user-scalable=yes" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <title>Trick Or Treat Kitty</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="header groupZero">
        <div class="col span_1_of_3" id="nameLink">
            <a href="index.html">
                <h1>Sean Maraia</h1>
                <h2>Game Designer</h2>
            </a>
        </div>
        <div class="col span_2_of_3 navBar">
            <ul id="topBar">

                <li class="barItem"><a href="art.html" class="list">Art Assets</a></li>
                <li class="barItem"><a href="notes.html" class="list">Notes</a></li>
                <li class="barItem"><a href="media/SeanResumeSept2014.pdf" class="list"> Resume Link</a></li>
                <li class="barItem"><a href="writing.html" class="list">Writing Sample</a></li>
                <li class="barItem"><a href="extra.html" class="list">Extra Information</a></li>
                <li class="barItem"><a href="mailto:spm3713@g.rit.edu" class="list"> Contact Me</a></li>
                <li class="barItem"><a href="http://www.linkedin.com/in/smaraia/" class="list"> LinkedIn </a>
                </li>
                <li class="barItem"><a href="https://github.com/SMaraia" class="list">GitHub</a></li>
            </ul>
        </div>
    </div>

    <div class="links groupOne">


        <div class="col span_3_of_3">
            <h3>Trick or Treat Kitty</h3>
            <img src="media/bigTotk.png" class="majorImg" title="Gamplay from Trick or Treat Kitty" alt="A Picture Trick or Treat Kitty" width="800" height="813" />
            <p>
                The first game made by the ThunderForge Dev Team, which was begun at a weekend Hackathon in October of 2013. My responsibilities were for the story of the game, as well as to design the levels. In addition, I recorded the sound effects for the game. We created the game in construct 2, and the levels were all scripted in XML.
            </p>
            <ul>
                <li class="projLink" style="list-style-type:none"><a href="http://www.thunderforge.co" class="list"> Project Link </a>
                </li>

            </ul>

        </div>

    </div>

    <footer>
        <cite>Copyright 2014 Sean Maraia</cite>
        <br />
        <code>All rights reserved</code>

        <cite>Column Based CSS based on <a href="http://www.responsivegridsystem.com/">Responsive Grid System by Graham Miller</a></cite>
                <br />
        <cite> Font: Copyright (c) 2011 Natanael Gama (exo@ndiscovered.com), with Reserved Font Name “Exo”</cite>
    </footer>
</body>

</html>

