<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1.0000, user-scalable=yes" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <title>Writing Sample</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="header groupZero">
        <div class="col span_1_of_3" id="nameLink">
            <a href="index.html">
                <h1>Sean Maraia</h1>
                <h2>Game Designer</h2>
            </a>
            <br />
        </div>
        <div class="col span_2_of_3 navBar">
            <ul id="topBar">

                <li class="barItem"><a href="art.html" class="list">Art Assets</a></li>
                <li class="barItem"><a href="notes.html" class="list">Notes</a></li>
                <li class="barItem"><a href="media/SeanResumeSept2014.pdf" class="list"> Resume Link</a></li>
                <li class="barItem"><a href="writing.html" class="list">Writing Sample</a></li>
                <li class="barItem"><a href="extra.html" class="list">Extra Information</a></li>
                <li class="barItem"><a href="mailto:spm3713@g.rit.edu" class="list"> Contact Me</a></li>
                <li class="barItem"><a href="http://www.linkedin.com/in/smaraia/" class="list"> LinkedIn </a>
                </li>
                <li class="barItem"><a href="https://github.com/SMaraia" class="list">GitHub</a></li>
            </ul>
        </div>
    </div>
    <div class="col span_3_of_3">
        <h2>Bards and Heroes, the Differing Approaches of <em>Beowulf</em> and <em>Skyrim</em> in Storytelling</h2>

        <p class="writing">Often, when discussing the mediums of delivery for a story, scholars will ignore the interactive medium, generally referred to as video games. However, as technology has become more advanced, and the medium has become larger and more lucrative video game studios have sought to tell meaningful stories with the games they create. It is important to recognize the value of video games as a storytelling medium, equal to that of literature, film and music. Many stories are similar because of the culture they are based on, and the story they tell. This is the case in both Beowulf and The Elder Scrolls V: Skyrim, commonly called Skyrim for short. Both stories draw heavily from Anglo-Saxon and Norse culture and mythology, yet differ in the storytelling tools they use and the motif of fate within the story. These similarities and differences serve as a case study in the strengths of each medium, and demonstrate the values of both.</p>
    </div>

    <div class="links groupOne">

        <div class="col span_1_of_2">
            <h3>Culture</h3>
            <p class="writing">
                The basis in culture for both Skyrim and Beowulf are quite similar. The land of Skyrim is very similar to the European setting of Beowulf. Both are cold northern landscapes set in a pre-medieval period. The race of Nords in Skyrim serve as the equivalent of the Norse Vikings of the real world, and have a similar culture. One interesting difference, however, is the emphasis on seafaring in Beowulf, and in Anglo-Saxon culture. A very important part of this culture were the longboats, and stories about dangerous travels on treacherous seas. This is almost completely absent in Skyrim, due in large part to the fact that the geography of the country of Skyrim is not a peninsula like Scandinavia, but is instead a large block of a country, and although there is an ocean, there is very little civilization across it This makes sea travel much less important to the Nords of Skyrim than it is to the people of Scandinavia, and in Beowulf. This is a minor difference when weighed against the overwhelming similarities between the two. Another similarity between the two stories is the structure of the story itself. Both Skyrim and Beowulf focus on the archetypal hero, and use the classic Hero’s Journey as the skeleton of the story. Both stories also have other heroes and kings as important characters within the story, and commoners take a back seat in both. However, in Skyrim, the peasants are at least seen, and in some cases offer minor quests, whereas in Beowulf the commoners are only briefly mentioned by the storyteller. Overall, though, the emphasis is placed heavily on the hero. In both stories there is a justification for the number of warriors and heroes. In both Beowulf and Skyrim, there are a multitude of serpents and dragons as well as humanoid monsters similar to Grendel present throughout the wilderness. These beasts would terrorize travelers and farmers, and would necessitate a group of adventurers to kill them.</p>
            <h3>The Bard and the Gamer</h3>
            <p class="writing">
                One of the most important differences between Beowulf and Skyrim is the method of delivery for the story. In Beowulf, the audience is being told the story from a bard, who is controlling the story, while in Skyrim, the audience, composed of only one person, is experiencing the story directly. This difference is very important to the information the audience is given. In Beowulf, the bard can suddenly stop telling the story and make an aside, such as when the storyteller tells the story of the “Great” Queen Modthryth and her “terrible wrongs” when introducing Queen Hygd .This digression serves to demonstrate Hygd’s benevolence by example of Modthryth’s evil. The bard uses these tangential tales often to make his point, and can also step out of the story to inform the audience of the outcome of certain choices that characters in the story made, even if the outcome was not revealed for centuries. For example, after Beowulf’s death, a messenger bringing news of Beowulf’s death predicts that “war is looming” with the Franks and Frisians, and that the “feud” with the Swedes will rekindle. In this situation, the bard is able to step out of the story and skip ahead to say that the “dire report” that the messenger delivers “got little wrong” in the prediction. This serves to demonstrate the knowledge of the bard, and makes the story seem more real, and is an example of the power wielded by the bard. Skyrim offers no such luxury. There is no narrator to the story forcing digressions upon the audience. Though there are book scattered throughout the land with interesting stories, the audience is never forced to read, or even open them. Since the audience has this option, it creates a more intimate relationship with the story, and the land of Skyrim. However, the two stories also have similarities in these secondary elements. While the bard reciting Beowulf can use Biblical allusions and old tales to tie the audience to the story, Skyrim offers another form of backstory. Because there have been four Elder Scrolls games preceding Skyrim, each with a massive trove of stories just like Skyrim, the story has a wealth of lore to draw from and expand upon, if the audience desires. Those who wish to explore the intricacies of the land of Tamriel can do so, and would understand the events occurring in Skyrim because of it. In this way, both the bard and the game accomplish the goal of helping the audience understand the world of the story

            </p>

        </div>

        <div class="col span_1_of_2">
            <h3>Deeper Truths</h3>
            <p class="writing">

                Additionally, the storyteller has another interesting effect on the story, as a filter. If the bard wishes to leave out parts of a story, or to emphasize others, he has the option to do that. In this way, the bard can change the overall theme of the story, and influence the audience to feel differently about certain events or characters. In Skyrim, however, there is no filter. The player is not told whether or not to like a character by the game, and can end up on either side of almost every conflict within the story, allowing the player to choose. When meeting the generals of two opposing armies, the rebel “Stormcloaks” and the foreign “Imperial Legion”, each leader tells the audience his motivation, and the problems with his opposing leader. In contrast, when the bard in Beowulf speaks of Hrothgar, he is explicitly described as a “good king,” almost forcing the audience to like Hrothgar, and to feel pity for his troubles. This is a symptom of deeper difference in the philosophies of the bard and the game. The bard follows an absolutist moral standard, where certain acts and people are,almost by definition, benevolent. Alternatively, Skyrim offers a more relativistic outlook. There are some acts that are viewed by all as evil, such as murder, but most factions reside in a moral grey area. For example, the Imperial Legion, referenced before, is the army of the Empire, a sprawling country that encompasses the homelands of many different races, creating unrest in the land of Skyrim. The Nords feel oppressed by the Empire, and many Nords, including the Stormcloaks desire the freedom to worship “Talos” a god banned from the approved pantheon of gods. Despite this, the Empire is much more inclusive of other races, and is very peaceful. This demonstrates that the Empire, is not a monolithic evil presence like Grendel, and although there is true evil in Skyirm, the evil is supernatural, represented by a dragon descended from gods. The player is also able to use the power of Chim, which is a story element used to explain the power that is wielded by the player. Within most stories is the concept of the “fourth wall,” which is the screen the audience looks through to be involved in the story. Chim is a kind of Nirvana, a state achieved by a person realizing that they are simultaneously “real” and simply a character in a video game story. This state gives the user the ability to bend the world of the game to his will. Chim serves as a parallel power to manipulate the game, through the use of modifications or “mods” to the content of the game. Mods can add characters, weapons locations and more to the game, just as the storyteller can use his words to manipulate the story at will. This serves to strengthen the concept of fate as being malleable within the Elder Scrolls universe, and also serves to give more power to the player. The concept of fate is very different in Beowulf and Skyrim. Whereas in Beowulf the bard emphasizes the fact that even the strongest of warriors, Beowulf, is powerless against fate, Skyrim rejects this notion. When the aged Beowulf fights the dragon, fate “den[ies]” him his glorious victory, demonstrating his insignificance in comparison to omnipotent fate. Within the Elder Scrolls, the idea of fate is very complicated. The Elder Scrolls for which the series is named are magical documents of prophesy, but not in the traditional sense. The Scrolls predict what will happen in the future, and change themselves based on the events of history, becoming locked only after the event has occurred. This means that any character within the story can, with enough resolve, change the predicted course of history itself. This grants a massive amount of freedom to the player, allowing him to choose to be good, evil or anything in between. The player can be a thief or a mage, a fearsome assassin or a noble warrior, if he wants to be one. The player can join any guild, or any army that they choose, deciding whether to support upstart rebels or an established and organized empire. While Beowulf was only a tool of fate, the player in Skyrim is a master of it.</p>
            <h3>Conclusion</h3>
            <p class="writing">

                Despite the similar settings and plots of Beowulf and Skyrim, the fundamental differences in the stories serve as fascinating examples of the features of the medium of storytelling and the medium of interactive games. Although there are many completely linear games, with no element of choice, and some storytellers respond to their audiences, these areas are not where the two media have their strengths. The most unique element of video games is the freedom the audience has when experiencing the story, and an expert storyteller can weave an inspiring tale with the right words. Neither medium is superior, and both are legitimate art forms that can stand together as great works of past eras, and cultural touchstones.</p>

        </div>


    </div>


    <footer>
        <cite>Copyright 2014 Sean Maraia</cite>
        <br />
        <code>All rights reserved</code>

        <cite>Column Based CSS based on <a href="http://www.responsivegridsystem.com/">Responsive Grid System by Graham Miller</a></cite>
                <br />
        <cite> Font: Copyright (c) 2011 Natanael Gama (exo@ndiscovered.com), with Reserved Font Name “Exo”</cite>
    </footer>
</body>

</html>

